# VoyageLK-Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_icons_color.xml
app/src/main/res/drawable/: acc_logout.xml  acc_profile_pic.xml  acc_setting_label.xml  account.xml  add.xml  back.xml  baseline_image_24.xml  calculator.xml  drawablecall.xml  drawablecurrency.xml  drawableduration.xml  drawableemail.xml  drawablepeoplecount.xml  drawableratingbw.xml  explore.xml  explore_item.xml  explore_post_location.xml  explore_post_submit_btn.xml  feedback.xml  feedback_add_icon.xml  feedback_icon.xml  feedbackicon2.xml  home.xml  image_upload.xml  inquiry.xml  kebab_menu.xml  location.xml  locationdrawable.xml  logout.xml  moneydrawable.xml  my_packages.xml  my_profile.xml  navbar_round_corners.xml  pack_svg.xml  packages.xml  pin_point.xml  post.xml  post_input.xml  ratingdrawable.xml  search.xml  (+6 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_create_feedback_form.xml  activity_create_package_form.xml  activity_explore_add_post.xml  activity_explore_my_post_list.xml  activity_explore_update_post.xml  activity_explore_view_post.xml  activity_feedback_card.xml  activity_feedback_recycler_view.xml  activity_main.xml  activity_package_configurations.xml  activity_package_description.xml  activity_package_modification_card.xml  activity_package_recylcer_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_trip_expense_calculator.xml  activity_update_package_details.xml  activity_update_profile.xml  activity_view_profile.xml  explore_list_item.xml  fragment_account.xml  fragment_account_hotel_owner.xml  fragment_explore.xml  fragment_home.xml  fragment_packages.xml  my_post_list_item.xml  (+1 more)
(+52 files in other folders)
