<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <item android:id="@+id/homeId"-->
<!--        android:icon="@drawable/home"-->
<!--        android:title="Home" />-->
    <item android:id="@+id/packagesId"
        android:icon="@drawable/packages"
        android:title="Packages" />
    <item android:id="@+id/exploreId"
        android:icon="@drawable/explore"
        android:title="Explore" />
    <item android:id="@+id/accountId"
        android:icon="@drawable/account"
        android:title="Account" />


</menu>