<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreAddPostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/explorePostTopbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/add_post_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back"
                    app:tint="@color/background" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/addPostBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:text="@string/post_submit_btn"
                    android:paddingVertical="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/background"
                    android:background="@drawable/explore_post_submit_btn"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/explorePostImg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_upload" />

            <EditText
                android:id="@+id/editTextExplorePostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/post_input"
                android:ems="10"
                android:hint="@string/post_title_hint"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="" />

            <EditText
                android:id="@+id/editTextExplorePostLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/post_input"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="Location"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextExplorePostContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/post_input"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/post_desc_hint"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
