<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/explore_item"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:padding="@dimen/my_posts_list_item_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/post_item_image"
                    android:layout_width="@dimen/my_posts_list_item_image_height"
                    android:layout_height="@dimen/my_posts_list_item_image_width"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sigiriya"
                    app:shapeAppearanceOverlay="@style/roundImageView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Eighth Wonder of the World"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/my_posts_list_item_title_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="-10dp"
                            android:src="@drawable/location"
                            app:tint="@color/secondary" />

                        <TextView
                            android:id="@+id/post_item_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Sigiriya"
                            android:textSize="@dimen/my_posts_list_item_location_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="0"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/postOptions"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/kebab_menu" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>